<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form class="Weather-App" method="get">
        <div class="Header">
            <h1>Weather App</h1>
        </div>
        <div class="City-Section">
            <div class="label">
                <label for="cityname">Enter Your City:</label>
            </div>
         <input type="text" name="cityname" id="cityname" placeholder="Your city name..." required><br><br>
        </div>
        <button type="submit">Enter</button>
    </form>

</body>

</html>